# Kotlin-Androidx-Framework

./: build.gradle  settings.gradle
android-mvvm-framework/: build.gradle
android-mvvm-framework/src/main/: AndroidManifest.xml
android-mvvm-framework/src/main/java/com/androidx/framework/logic/api/: ApiResponse.kt  CallToResponseAdapterFactory.kt  ResponseBodyConvert.kt  ResponseBodyConvertFactory.kt
android-mvvm-framework/src/main/java/com/androidx/framework/logic/network/: NetworkUtils.kt
android-mvvm-framework/src/main/java/com/androidx/framework/logic/vm/: AppViewModel.kt  ViewModelUtils.kt
android-mvvm-framework/src/main/res/values/: strings.xml
android-mvvm-ui/: build.gradle
android-mvvm-ui/src/main/: AndroidManifest.xml
android-mvvm-ui/src/main/java/com/androidx/framework/ui/dialog/: AppBottomSheetDialog.kt
android-mvvm-ui/src/main/java/com/androidx/framework/ui/fragment/: Fragments.kt  UIModuleAssembler.kt
android-mvvm-ui/src/main/java/com/androidx/framework/ui/inflater/: AppStyleLayoutInflater.kt
android-mvvm-ui/src/main/java/com/androidx/framework/ui/utils/: RuntimePermissionUtils.kt  StorageStatsUtils.kt  (+1 more)
android-mvvm-ui/src/main/res/drawable/: touch_feedback.xml
android-mvvm-ui/src/main/res/drawable-v21/: touch_feedback.xml
android-mvvm-ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidx/framework/test/: App.kt  MainActivity.kt
app/src/main/res/drawable/: nav.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  f_a.xml
app/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
